* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px; 
}

main {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 800px; 
  width: 100%;
  margin: 0 auto; 
}

header {
  margin-bottom: 20px;

  h1 {
    margin-bottom: 10px;
    font-size: 2rem;
    color: #333;
  }

  div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    p {
      margin: 0;
      font-size: 1.2rem;
      color: #666;
    }
  }
}

footer {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #999;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box; 
}

.card {
  width: 100%;
  padding-top: 150%;
  position: relative;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.05);
  }
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}